{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=dbname;User Id=sa;Password=admin;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
